int array video_ratio 0x7f070000
int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr lockmode 0x7f010001
int attr playmode 0x7f010000
int color balck 0x7f040000
int color black_overlay 0x7f040008
int color blue 0x7f040002
int color green 0x7f040005
int color lightblue 0x7f040007
int color pink 0x7f040006
int color red 0x7f040003
int color white 0x7f040001
int color yellow 0x7f040004
int dimen bright_margin_bottom 0x7f05001e
int dimen bright_margin_left 0x7f050010
int dimen bright_margin_top 0x7f05001d
int dimen bright_padding 0x7f050011
int dimen bright_seek_margin_bottom 0x7f050020
int dimen bright_seek_margin_top 0x7f05001f
int dimen bright_seek_matgin_bottom 0x7f050022
int dimen bright_seek_matgin_top 0x7f050021
int dimen buffer_height 0x7f050001
int dimen buffer_width 0x7f050000
int dimen controller_bright_height 0x7f050003
int dimen controller_bright_width 0x7f050002
int dimen controller_button_height 0x7f05000d
int dimen controller_button_width 0x7f05000c
int dimen controller_large_bottom 0x7f050007
int dimen controller_large_bottom_bg 0x7f050006
int dimen controller_large_bottom_seek 0x7f05000a
int dimen controller_large_margin 0x7f050009
int dimen controller_large_time_margin 0x7f05000b
int dimen controller_large_top 0x7f050004
int dimen controller_large_top_margin 0x7f050005
int dimen controller_seekbar_margin 0x7f050008
int dimen crop_view_height 0x7f05001b
int dimen crop_view_margin_top 0x7f05001c
int dimen crop_view_width 0x7f05001a
int dimen event_action_padding 0x7f050015
int dimen event_action_padding_left 0x7f050016
int dimen popup_listview 0x7f050017
int dimen relate_width_bg 0x7f05000e
int dimen screen_lock_margin_left 0x7f05000f
int dimen screen_tosmall_bottom 0x7f050012
int dimen seek_touch_margin 0x7f050018
int dimen seek_touch_margin_top 0x7f050019
int dimen small_margin_left 0x7f050013
int dimen volume_margin_bottom 0x7f050014
int drawable blue_ksy_back 0x7f020000
int drawable blue_ksy_back_normal 0x7f020001
int drawable blue_ksy_back_press 0x7f020002
int drawable blue_ksy_bt_style 0x7f020003
int drawable blue_ksy_bt_style_nomal 0x7f020004
int drawable blue_ksy_bt_style_press 0x7f020005
int drawable blue_ksy_changeover_big 0x7f020006
int drawable blue_ksy_changeover_big_normal 0x7f020007
int drawable blue_ksy_changeover_big_press 0x7f020008
int drawable blue_ksy_changeover_small 0x7f020009
int drawable blue_ksy_changeover_small_normal 0x7f02000a
int drawable blue_ksy_changeover_small_press 0x7f02000b
int drawable blue_ksy_controller_volume_gesture_selector 0x7f02000c
int drawable blue_ksy_fast_reverse 0x7f02000d
int drawable blue_ksy_light_light 0x7f02000e
int drawable blue_ksy_light_up 0x7f02000f
int drawable blue_ksy_lock 0x7f020010
int drawable blue_ksy_lock_normal 0x7f020011
int drawable blue_ksy_lock_open 0x7f020012
int drawable blue_ksy_lock_open_normal 0x7f020013
int drawable blue_ksy_lock_open_press 0x7f020014
int drawable blue_ksy_lock_press 0x7f020015
int drawable blue_ksy_lock_selector 0x7f020016
int drawable blue_ksy_pause 0x7f020017
int drawable blue_ksy_pause_normal 0x7f020018
int drawable blue_ksy_pause_press 0x7f020019
int drawable blue_ksy_play 0x7f02001a
int drawable blue_ksy_play_normal 0x7f02001b
int drawable blue_ksy_play_press 0x7f02001c
int drawable blue_ksy_screen_shot 0x7f02001d
int drawable blue_ksy_screen_shot_normal 0x7f02001e
int drawable blue_ksy_screen_shot_press 0x7f02001f
int drawable blue_ksy_screen_shot_sucess 0x7f020020
int drawable blue_ksy_speed 0x7f020021
int drawable blue_ksy_text_style 0x7f020022
int drawable blue_ksy_video_progress_seekbar_style_selector 0x7f020023
int drawable blue_ksy_video_progress_seekbar_thumb_selector 0x7f020024
int drawable blue_ksy_volume_no 0x7f020025
int drawable blue_ksy_volume_status_0 0x7f020026
int drawable blue_ksy_volume_status_1 0x7f020027
int drawable blue_ksy_volume_status_2 0x7f020028
int drawable blue_ksy_volume_status_3 0x7f020029
int drawable blue_ksy_volume_status_4 0x7f02002a
int drawable blue_ksy_volume_status_5 0x7f02002b
int drawable blue_ksy_volume_up 0x7f02002c
int drawable blue_player_controller_video_progress_bg 0x7f02002d
int drawable blue_player_controller_video_progress_primary 0x7f02002e
int drawable blue_player_controller_video_progress_secondary 0x7f02002f
int drawable green_ksy_back 0x7f020030
int drawable green_ksy_back_press 0x7f020031
int drawable green_ksy_bt_style 0x7f020032
int drawable green_ksy_bt_style_nomal 0x7f020033
int drawable green_ksy_bt_style_press 0x7f020034
int drawable green_ksy_changeover_big 0x7f020035
int drawable green_ksy_changeover_big_press 0x7f020036
int drawable green_ksy_changeover_small 0x7f020037
int drawable green_ksy_changeover_small_press 0x7f020038
int drawable green_ksy_controller_volume_gesture_selector 0x7f020039
int drawable green_ksy_lock 0x7f02003a
int drawable green_ksy_lock_open 0x7f02003b
int drawable green_ksy_lock_open_press 0x7f02003c
int drawable green_ksy_lock_press 0x7f02003d
int drawable green_ksy_lock_selector 0x7f02003e
int drawable green_ksy_pause 0x7f02003f
int drawable green_ksy_pause_press 0x7f020040
int drawable green_ksy_play 0x7f020041
int drawable green_ksy_play_press 0x7f020042
int drawable green_ksy_screen_shot 0x7f020043
int drawable green_ksy_screen_shot_press 0x7f020044
int drawable green_ksy_text_style 0x7f020045
int drawable green_ksy_video_progress_seekbar_style_selector 0x7f020046
int drawable green_ksy_volume_status_1 0x7f020047
int drawable green_ksy_volume_status_2 0x7f020048
int drawable green_ksy_volume_status_3 0x7f020049
int drawable green_ksy_volume_status_4 0x7f02004a
int drawable green_ksy_volume_status_5 0x7f02004b
int drawable green_player_controller_video_progress_primary 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ksy_logo 0x7f02004e
int drawable lock_bg 0x7f02004f
int drawable orange_ksy_back 0x7f020050
int drawable orange_ksy_back_press 0x7f020051
int drawable orange_ksy_bt_style 0x7f020052
int drawable orange_ksy_bt_style_nomal 0x7f020053
int drawable orange_ksy_bt_style_press 0x7f020054
int drawable orange_ksy_changeover_big 0x7f020055
int drawable orange_ksy_changeover_big_press 0x7f020056
int drawable orange_ksy_changeover_small 0x7f020057
int drawable orange_ksy_changeover_small_press 0x7f020058
int drawable orange_ksy_controller_volume_gesture_selector 0x7f020059
int drawable orange_ksy_lock 0x7f02005a
int drawable orange_ksy_lock_open 0x7f02005b
int drawable orange_ksy_lock_open_press 0x7f02005c
int drawable orange_ksy_lock_press 0x7f02005d
int drawable orange_ksy_lock_selector 0x7f02005e
int drawable orange_ksy_pause 0x7f02005f
int drawable orange_ksy_pause_press 0x7f020060
int drawable orange_ksy_play 0x7f020061
int drawable orange_ksy_play_press 0x7f020062
int drawable orange_ksy_screen_shot 0x7f020063
int drawable orange_ksy_screen_shot_press 0x7f020064
int drawable orange_ksy_text_style 0x7f020065
int drawable orange_ksy_video_progress_seekbar_style_selector 0x7f020066
int drawable orange_ksy_volume_status_1 0x7f020067
int drawable orange_ksy_volume_status_2 0x7f020068
int drawable orange_ksy_volume_status_3 0x7f020069
int drawable orange_ksy_volume_status_4 0x7f02006a
int drawable orange_ksy_volume_status_5 0x7f02006b
int drawable orange_player_controller_video_progress_primary 0x7f02006c
int drawable pink_ksy_back 0x7f02006d
int drawable pink_ksy_back_press 0x7f02006e
int drawable pink_ksy_bt_style 0x7f02006f
int drawable pink_ksy_bt_style_nomal 0x7f020070
int drawable pink_ksy_bt_style_press 0x7f020071
int drawable pink_ksy_changeover_big 0x7f020072
int drawable pink_ksy_changeover_big_press 0x7f020073
int drawable pink_ksy_changeover_small 0x7f020074
int drawable pink_ksy_changeover_small_press 0x7f020075
int drawable pink_ksy_controller_volume_gesture_selector 0x7f020076
int drawable pink_ksy_lock 0x7f020077
int drawable pink_ksy_lock_open 0x7f020078
int drawable pink_ksy_lock_open_press 0x7f020079
int drawable pink_ksy_lock_press 0x7f02007a
int drawable pink_ksy_lock_selector 0x7f02007b
int drawable pink_ksy_pause 0x7f02007c
int drawable pink_ksy_pause_press 0x7f02007d
int drawable pink_ksy_play 0x7f02007e
int drawable pink_ksy_play_press 0x7f02007f
int drawable pink_ksy_screen_shot 0x7f020080
int drawable pink_ksy_screen_shot_press 0x7f020081
int drawable pink_ksy_text_style 0x7f020082
int drawable pink_ksy_video_progress_seekbar_style_selector 0x7f020083
int drawable pink_ksy_volume_status_1 0x7f020084
int drawable pink_ksy_volume_status_2 0x7f020085
int drawable pink_ksy_volume_status_3 0x7f020086
int drawable pink_ksy_volume_status_4 0x7f020087
int drawable pink_ksy_volume_status_5 0x7f020088
int drawable pink_player_controller_video_progress_primary 0x7f020089
int drawable player_controller_action_bg 0x7f02008a
int drawable player_controller_action_play 0x7f02008b
int drawable player_controller_action_replay 0x7f02008c
int drawable player_controller_loading_line_normal 0x7f02008d
int drawable player_controller_loading_logo 0x7f02008e
int drawable player_controller_video_progress_thumb_normal 0x7f02008f
int drawable player_controller_video_progress_thumb_press 0x7f020090
int drawable red_ksy_back 0x7f020091
int drawable red_ksy_back_press 0x7f020092
int drawable red_ksy_bt_style 0x7f020093
int drawable red_ksy_bt_style_nomal 0x7f020094
int drawable red_ksy_bt_style_press 0x7f020095
int drawable red_ksy_changeover_big 0x7f020096
int drawable red_ksy_changeover_big_press 0x7f020097
int drawable red_ksy_changeover_small 0x7f020098
int drawable red_ksy_changeover_small_press 0x7f020099
int drawable red_ksy_controller_volume_gesture_selector 0x7f02009a
int drawable red_ksy_lock 0x7f02009b
int drawable red_ksy_lock_open 0x7f02009c
int drawable red_ksy_lock_open_press 0x7f02009d
int drawable red_ksy_lock_press 0x7f02009e
int drawable red_ksy_lock_selector 0x7f02009f
int drawable red_ksy_pause 0x7f0200a0
int drawable red_ksy_pause_press 0x7f0200a1
int drawable red_ksy_play 0x7f0200a2
int drawable red_ksy_play_press 0x7f0200a3
int drawable red_ksy_screen_shot 0x7f0200a4
int drawable red_ksy_screen_shot_press 0x7f0200a5
int drawable red_ksy_text_style 0x7f0200a6
int drawable red_ksy_video_progress_seekbar_style_selector 0x7f0200a7
int drawable red_ksy_volume_status_1 0x7f0200a8
int drawable red_ksy_volume_status_2 0x7f0200a9
int drawable red_ksy_volume_status_3 0x7f0200aa
int drawable red_ksy_volume_status_4 0x7f0200ab
int drawable red_ksy_volume_status_5 0x7f0200ac
int drawable red_player_controller_video_progress_primary 0x7f0200ad
int drawable video_relate 0x7f0200ae
int id action_layout 0x7f09002d
int id back_image_view 0x7f09001f
int id back_layout 0x7f09001e
int id bt_test 0x7f090004
int id complete_layout 0x7f09002f
int id complete_replay_image_view 0x7f090031
int id complete_replay_layout 0x7f090030
int id complete_replay_text_view 0x7f090032
int id controller_bottom_layout 0x7f090024
int id controller_top_layout 0x7f09000a
int id controller_volume_iv 0x7f090028
int id controller_volume_up 0x7f09002a
int id crop_view 0x7f090021
int id error_info_title_text_view 0x7f090034
int id error_layout 0x7f090033
int id error_replay_image_view 0x7f090036
int id error_replay_layout 0x7f090035
int id error_replay_text_view 0x7f090037
int id event_action_layout 0x7f09002b
int id fullscreen 0x7f090000
int id image 0x7f090050
int id image_back 0x7f090022
int id image_controller_bright_no 0x7f090007
int id image_controller_volume_up 0x7f090009
int id image_logo 0x7f090023
int id image_seek_rewind 0x7f090044
int id image_seek_speed 0x7f090047
int id imageview_poster 0x7f09003f
int id input 0x7f090052
int id iv_lock 0x7f09001b
int id iv_volume_status 0x7f090029
int id ks_camera_buffering_view 0x7f09004a
int id ks_camera_event_action_view 0x7f09004c
int id ks_camera_loading_view 0x7f09004b
int id ks_camera_video_view 0x7f090049
int id layoutPop 0x7f09004f
int id loading_layout 0x7f090038
int id loading_line_image_view 0x7f09003b
int id loading_logo_image_view 0x7f090039
int id loading_tip_text_view 0x7f09003c
int id loading_title_text_view 0x7f09003a
int id media_player_controller_view_large 0x7f09004d
int id media_player_controller_view_small 0x7f09004e
int id miniwindow 0x7f090001
int id pb_buffering 0x7f090005
int id player_view 0x7f090003
int id quality_list_view 0x7f09003e
int id quality_text_view 0x7f09003d
int id relatedlistview 0x7f09001d
int id screen_size_list_view 0x7f090043
int id screen_size_text_view 0x7f090042
int id seekbar_bright_progress 0x7f090008
int id seekbar_video_progress 0x7f090027
int id title_layout 0x7f09002c
int id title_text_view 0x7f090020
int id tv 0x7f090051
int id tv_buffering 0x7f090006
int id tv_definition 0x7f090013
int id tv_episode 0x7f090014
int id tv_movie_name 0x7f090040
int id tv_movie_time 0x7f090041
int id tv_ratio_mode 0x7f090048
int id tv_screen_size 0x7f090015
int id tv_seek_current_position 0x7f090046
int id tv_sign 0x7f090045
int id video_current_time_text_view 0x7f09000f
int id video_fullscreen_image_view 0x7f090026
int id video_info_layout 0x7f09000d
int id video_playback_image_view 0x7f090025
int id video_progress_layout 0x7f09000b
int id video_quality_layout 0x7f090011
int id video_screen_size_layout 0x7f090012
int id video_seekbar 0x7f09000c
int id video_start_pause_image_view 0x7f09000e
int id video_total_time_text_view 0x7f090010
int id video_window_screen_image_view 0x7f090016
int id wait_layout 0x7f09002e
int id widge_control_light_view 0x7f090017
int id widget_controller_volume 0x7f09001c
int id widget_lock_view 0x7f09001a
int id widget_seek_view 0x7f090019
int id widget_video_ratio_view 0x7f090018
int id window 0x7f090002
int layout activity_player 0x7f030000
int layout activity_test 0x7f030001
int layout blue_media_player_buffering_view 0x7f030002
int layout blue_media_player_controller_bright_view 0x7f030003
int layout blue_media_player_controller_large 0x7f030004
int layout blue_media_player_controller_large_top_view 0x7f030005
int layout blue_media_player_controller_small 0x7f030006
int layout blue_media_player_controller_volume_view 0x7f030007
int layout blue_media_player_event_action_view 0x7f030008
int layout blue_media_player_loading_view 0x7f030009
int layout blue_media_player_quality_item_view 0x7f03000a
int layout blue_media_player_quality_popup_view 0x7f03000b
int layout blue_media_player_relate_videoinfo 0x7f03000c
int layout blue_media_player_screen_size_item 0x7f03000d
int layout blue_media_player_screen_size_popup 0x7f03000e
int layout blue_media_player_seek_view 0x7f03000f
int layout blue_media_player_video_ratio_view 0x7f030010
int layout blue_media_player_view 0x7f030011
int layout dialog_input 0x7f030012
int layout green_media_player_controller_bright_view 0x7f030013
int layout green_media_player_controller_large 0x7f030014
int layout green_media_player_controller_large_top_view 0x7f030015
int layout green_media_player_controller_small 0x7f030016
int layout green_media_player_controller_volume_view 0x7f030017
int layout green_media_player_event_action_view 0x7f030018
int layout green_media_player_loading_view 0x7f030019
int layout green_media_player_quality_item_view 0x7f03001a
int layout green_media_player_quality_popup_view 0x7f03001b
int layout green_media_player_relate_videoinfo 0x7f03001c
int layout green_media_player_screen_size_item 0x7f03001d
int layout green_media_player_screen_size_popup 0x7f03001e
int layout green_media_player_seek_view 0x7f03001f
int layout green_media_player_video_ratio_view 0x7f030020
int layout green_media_player_view 0x7f030021
int layout orange_media_player_controller_bright_view 0x7f030022
int layout orange_media_player_controller_large 0x7f030023
int layout orange_media_player_controller_large_top_view 0x7f030024
int layout orange_media_player_controller_small 0x7f030025
int layout orange_media_player_controller_volume_view 0x7f030026
int layout orange_media_player_event_action_view 0x7f030027
int layout orange_media_player_loading_view 0x7f030028
int layout orange_media_player_quality_item_view 0x7f030029
int layout orange_media_player_quality_popup_view 0x7f03002a
int layout orange_media_player_relate_videoinfo 0x7f03002b
int layout orange_media_player_screen_size_item 0x7f03002c
int layout orange_media_player_screen_size_popup 0x7f03002d
int layout orange_media_player_seek_view 0x7f03002e
int layout orange_media_player_video_ratio_view 0x7f03002f
int layout orange_media_player_view 0x7f030030
int layout pink_media_player_controller_bright_view 0x7f030031
int layout pink_media_player_controller_large 0x7f030032
int layout pink_media_player_controller_large_top_view 0x7f030033
int layout pink_media_player_controller_small 0x7f030034
int layout pink_media_player_controller_volume_view 0x7f030035
int layout pink_media_player_event_action_view 0x7f030036
int layout pink_media_player_loading_view 0x7f030037
int layout pink_media_player_quality_item_view 0x7f030038
int layout pink_media_player_quality_popup_view 0x7f030039
int layout pink_media_player_relate_videoinfo 0x7f03003a
int layout pink_media_player_screen_size_item 0x7f03003b
int layout pink_media_player_screen_size_popup 0x7f03003c
int layout pink_media_player_seek_view 0x7f03003d
int layout pink_media_player_video_ratio_view 0x7f03003e
int layout pink_media_player_view 0x7f03003f
int layout red_media_player_controller_bright_view 0x7f030040
int layout red_media_player_controller_large 0x7f030041
int layout red_media_player_controller_large_top_view 0x7f030042
int layout red_media_player_controller_small 0x7f030043
int layout red_media_player_controller_volume_view 0x7f030044
int layout red_media_player_event_action_view 0x7f030045
int layout red_media_player_loading_view 0x7f030046
int layout red_media_player_quality_item_view 0x7f030047
int layout red_media_player_quality_popup_view 0x7f030048
int layout red_media_player_relate_videoinfo 0x7f030049
int layout red_media_player_screen_size_item 0x7f03004a
int layout red_media_player_screen_size_popup 0x7f03004b
int layout red_media_player_seek_view 0x7f03004c
int layout red_media_player_video_ratio_view 0x7f03004d
int layout red_media_player_view 0x7f03004e
int string app_name 0x7f060015
int string buffering 0x7f060018
int string connect_failed 0x7f060010
int string cropscreen_success 0x7f060014
int string dummy_button 0x7f060016
int string dummy_content 0x7f060017
int string episode 0x7f060005
int string gongfu 0x7f060013
int string high_definition 0x7f060002
int string init_time 0x7f060006
int string initial_percent 0x7f060001
int string king_cloud 0x7f06000d
int string loading 0x7f060012
int string play_error 0x7f06000f
int string player_error 0x7f060000
int string replay 0x7f06000e
int string rewind 0x7f06000c
int string sixteen_nine 0x7f060004
int string speed 0x7f06000b
int string standard_definition 0x7f060003
int string time_minute 0x7f06000a
int string time_plus 0x7f060009
int string total_time 0x7f060007
int string video_test 0x7f060011
int string virgule 0x7f060008
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style BottomTextStyle 0x7f080000
int style FullscreenTheme 0x7f080003
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable PlayerView { 0x7f010000, 0x7f010001 }
int styleable PlayerView_lockmode 1
int styleable PlayerView_playmode 0
